# Database
DATABASE_URL="postgresql://user:password@localhost:5432/database_name?schema=public"

# Server
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=change-this-secret-key
JWT_REFRESH_SECRET=change-secret-refresh
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# CORS
CORS_ORIGIN=http://localhost:5173
